<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }

      div:nth-child(1) {
        display: none;
      }

      div:nth-child(2) {
        visibility: hidden;
      }

      div:nth-child(3) {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
      }

      div {
        width: 150px;
        height: 100px;
        background-color: bisque;
        margin: 16px;
      }

      .cropped {
        overflow: hidden;
      }

      .both-scrolls {
        overflow: scroll;
        cursor: pointer;
      }

      .vertical-scroll {
        overflow: auto;
        /* overflow-y: auto;
        overflow-x: auto; */
      }
    </style>
  </head>
  <body>
    <div class="visible-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="cropped">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="both-scrolls">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="vertical-scroll">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

    .dropdown {
      position: relative;
      margin: 16px;
      background-color: darkgreen;
      color: white;
      display: inline-block;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
    }

    .dropdown_list {
      display: none;
      position: absolute;
      top: 34px;
      color: black;
      list-style-type: none;
      background-color: bisque;
      padding: 0;
      margin: 0;
      min-width: 120px;
    }

    .dropdown_list-item {
      padding: 8px;
    }

    .dropdown:hover .dropdown_list {
      display: block;
    }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <span class="dropdown_text">Hover me</span>
      <ul class="dropdown_list">
        <li class="dropdown_list-item">Item 1</li>
        <li class="dropdown_list-item">Item 2</li>
        <li class="dropdown_list-item">Item 3</li>
      </ul>
    </div>
  </body>
</html>